<!DOCTYPE html>
<html>
    <head>
        <title>Configuration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="config" class="column">
            <h1>Configuration</h1>
            <div class="config-firmware">Loading...</div>
            <form class="config-form">
                <fieldset>
                    <legend>WiFi</legend>
                    <div class="config-row">
                        <label for="wifi-hostname">Hostname</label>
                        <input id="wifi-hostname" name="wifi-hostname"
                            class="field-wide" type="text" maxlength="24" />
                    </div>
                    <div class="config-row">
                        <label for="wifi-ssid">SSID</label>
                        <input id="wifi-ssid" name="wifi-ssid"
                            class="field-wide" type="text" maxlength="32" />
                    </div>
                    <div class="config-row">
                        <label for="wifi-password">Password</label>
                        <input id="wifi-password" name="wifi-password"
                            class="field-wide" type="password" maxlength="63" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>MQTT</legend>
                    <div class="config-row">
                        <label for="mqtt-host">Host</label>
                        <input id="mqtt-host" name="mqtt-host"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-port">Port</label>
                        <input id="mqtt-port" name="mqtt-port"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-username">Username</label>
                        <input id="mqtt-username" name="mqtt-username"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-client-id">Client ID</label>
                        <input id="mqtt-client-id" name="mqtt-client-id"
                            class="field-wide" type="text" maxlength="23" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-topic">Topic</label>
                        <input id="mqtt-topic" name="mqtt-topic"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>LCD</legend>
                    <div class="config-row">
                        <label for="lcd-backlight">Backlight</label>
                        <input id="lcd-backlight" name="lcd-backlight"
                            class="field-narrow" type="text" maxlength="3" />
                    </div>

                    <!-- Line 1 -->
                    <div class="config-subheading">Line 1</div>
                    <div class="config-row">
                        <label for="lcd-topic-1">Topic</label>
                        <input id="lcd-topic-1" name="lcd-topic-1"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-1">Selector</label>
                        <input id="lcd-selector-1" name="lcd-selector-1"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-1">Prefix</label>
                        <input id="lcd-prefix-1" name="lcd-prefix-1"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-1">Suffix</label>
                        <input id="lcd-suffix-1" name="lcd-suffix-1"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-1">Timeout</label>
                        <input id="lcd-timeout-1" name="lcd-timeout-1"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 2 -->
                    <div class="config-subheading">Line 2</div>
                    <div class="config-row">
                        <label for="lcd-topic-2">Topic</label>
                        <input id="lcd-topic-2" name="lcd-topic-2"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-2">Selector</label>
                        <input id="lcd-selector-2" name="lcd-selector-2"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-2">Prefix</label>
                        <input id="lcd-prefix-2" name="lcd-prefix-2"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-2">Suffix</label>
                        <input id="lcd-suffix-2" name="lcd-suffix-2"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-2">Timeout</label>
                        <input id="lcd-timeout-2" name="lcd-timeout-2"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 3 -->
                    <div class="config-subheading">Line 3</div>
                    <div class="config-row">
                        <label for="lcd-topic-3">Topic</label>
                        <input id="lcd-topic-3" name="lcd-topic-3"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-3">Selector</label>
                        <input id="lcd-selector-3" name="lcd-selector-3"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-3">Prefix</label>
                        <input id="lcd-prefix-3" name="lcd-prefix-3"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-3">Suffix</label>
                        <input id="lcd-suffix-3" name="lcd-suffix-3"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-3">Timeout</label>
                        <input id="lcd-timeout-3" name="lcd-timeout-3"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 4 -->
                    <div class="config-subheading">Line 4</div>
                    <div class="config-row">
                        <label for="lcd-topic-4">Topic</label>
                        <input id="lcd-topic-4" name="lcd-topic-4"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-4">Selector</label>
                        <input id="lcd-selector-4" name="lcd-selector-4"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-4">Prefix</label>
                        <input id="lcd-prefix-4" name="lcd-prefix-4"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-4">Suffix</label>
                        <input id="lcd-suffix-4" name="lcd-suffix-4"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-4">Timeout</label>
                        <input id="lcd-timeout-4" name="lcd-timeout-4"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                </fieldset>

                <div class="config-buttons">
                    <button class="config-reset" type="button">Reset</button>
                    <button class="config-save" type="button">Save</button> 
                </div>
            </form>
            <p class="config-message"></p>
        </div>
        <script>
            (function() {
                config.init('#config');
            })();
        </script>
    </body>
</html>
